<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>
<body>


    <div class="screen3">
        <div class="img-div">
            <img src="/images/result.svg" alt="">
        </div>
        
        <h2 class="result-text">Results</h2>
        <div class="big-div">
            <div class="small-div"></div>
        </div>
        <p class="final-score"></p>
        <p class="quote"></p>
        <div class="retry-btn"> <<< Retry </div>
        <p class="share-text">Share Your Score :</p>
        <div class="share-div">
            <img src="/images/🦆 icon _LinkedIn_.svg" alt="">
            <img src="/images/🦆 icon _Twitter Square_.svg" alt="">
            <img src="/images/🦆 icon _Twitter Square_.svg" alt="">
        </div>
    </div>





    <div class="screen2">
        <div class="header">
            <div class="left-div">
                 <img src="./images/Group 1 (1).png" alt="">
            </div>
        
        <div class="right-div">
            <img class= "pause"src="./images/🦆 icon _Volume Up_.svg" alt="">
            <img class= "play"src="./images/🦆 icon _Volume Mute_.png" alt="">
            <div class="question-no">02/25</div>
        </div>
    </div>
    <div class="question">
       <p class="question-text"> </p>
    </div>
   <div class="time-sec-div">
    <div class="time">
        <p class="timer">00:<span>00</span></p>
   </div>
    </div>
    <div class="answer">
        <ul>
            <li>js</li>
            <li>scripting</li>
            <li>javascript</li>
            <li>script</li>
        </ul>
    </div>
    <p class="next">Next ></p>
    
   

    </div>


    
    <div class="screen1">
        <img src="./images/Quize time.png" alt="" class="screen1-img">
        <button class="start-btn">Start Now > ></button>
    </div>
    <footer>
        <p class="high-scores"></p>
        <p class="dev-name">Made with  ❤️ by Shubham Chandrakar</p>
    </footer>
   <script src="app.js"></script>
</body>
</html>